<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="BYZ-38-t0r" customClass="LanguageViewController" customModule="LocationFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-o4-mS0">
                                <rect key="frame" x="20" y="608" width="374" height="50"/>
                                <color key="backgroundColor" red="0.1666015088558197" green="0.2271248996257782" blue="0.25644508004188538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xgp-Ie-bDf" kind="showDetail" identifier="EnglishSegueIdentifier" id="tg2-76-YGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-u6-gkM">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.1666015088558197" green="0.2271248996257782" blue="0.25644508004188538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILQ-Z4-McQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Spanish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xgp-Ie-bDf" kind="showDetail" identifier="SpanishSegueIdentifier" id="dm2-3e-ayz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT YOUR LANGUAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxx-aN-cJD">
                                <rect key="frame" x="104.66666666666669" y="567" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="kLanguageSelection"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-wb-zqg">
                                <rect key="frame" x="92.333333333333329" y="341" width="229.66666666666669" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="kWelcomeKey"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.075782082974910736" green="0.14475768804550171" blue="0.17406296730041504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jP-o4-mS0" secondAttribute="trailing" constant="20" id="4Td-fc-fNc">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="E1p-wb-zqg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EhH-fe-7i2"/>
                            <constraint firstItem="M3E-u6-gkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G1l-gl-uh5">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M3E-u6-gkM" secondAttribute="bottom" constant="20" id="GGh-GZ-zL9"/>
                            <constraint firstItem="4jP-o4-mS0" firstAttribute="height" secondItem="M3E-u6-gkM" secondAttribute="height" id="NJZ-Cs-hVO"/>
                            <constraint firstItem="E1p-wb-zqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TMJ-7e-6Vl"/>
                            <constraint firstItem="yxx-aN-cJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgZ-xE-hdA"/>
                            <constraint firstItem="4jP-o4-mS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eP4-Mv-6b6">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3E-u6-gkM" secondAttribute="trailing" constant="20" id="fwX-p4-EQ2">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="M3E-u6-gkM" firstAttribute="top" secondItem="4jP-o4-mS0" secondAttribute="bottom" constant="8" id="jb9-yY-9fv"/>
                            <constraint firstItem="4jP-o4-mS0" firstAttribute="top" secondItem="yxx-aN-cJD" secondAttribute="bottom" constant="20" id="sx2-Q4-glg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="kPlacesVCTitle"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-346"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0ec-CG-fH8">
            <objects>
                <viewController storyboardIdentifier="GMapViewController" id="C37-ry-6YJ" customClass="GMapViewController" customModule="LocationFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1M-pX-fhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-bw-lRf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-Nb-pGm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81L-6N-SJi">
                                <rect key="frame" x="182" y="670" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cZS-bU-IFE"/>
                                    <constraint firstAttribute="height" constant="50" id="xuB-BL-oG3"/>
                                </constraints>
                                <state key="normal" image="coordinates"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareBtnAction:" destination="C37-ry-6YJ" eventType="touchUpInside" id="4N5-jB-jYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyV-bw-lRf" firstAttribute="leading" secondItem="iDB-Cy-6is" secondAttribute="leading" id="2zs-dt-BJh"/>
                            <constraint firstItem="cyV-bw-lRf" firstAttribute="bottom" secondItem="iDB-Cy-6is" secondAttribute="bottom" id="HkP-Sh-AsL"/>
                            <constraint firstItem="iDB-Cy-6is" firstAttribute="bottom" secondItem="81L-6N-SJi" secondAttribute="bottom" constant="16" id="KE3-Bp-wsS"/>
                            <constraint firstItem="hWj-Nb-pGm" firstAttribute="trailing" secondItem="iDB-Cy-6is" secondAttribute="trailing" id="Kts-rs-CrL"/>
                            <constraint firstItem="cyV-bw-lRf" firstAttribute="top" secondItem="P1M-pX-fhd" secondAttribute="top" id="MmC-Am-kzV"/>
                            <constraint firstItem="81L-6N-SJi" firstAttribute="centerX" secondItem="P1M-pX-fhd" secondAttribute="centerX" id="RFO-z9-38Z"/>
                            <constraint firstItem="hWj-Nb-pGm" firstAttribute="bottom" secondItem="iDB-Cy-6is" secondAttribute="bottom" id="Rhh-qV-uIg"/>
                            <constraint firstItem="hWj-Nb-pGm" firstAttribute="top" secondItem="P1M-pX-fhd" secondAttribute="top" id="c91-vd-jce"/>
                            <constraint firstItem="cyV-bw-lRf" firstAttribute="trailing" secondItem="iDB-Cy-6is" secondAttribute="trailing" id="lxP-Ug-9qS"/>
                            <constraint firstItem="hWj-Nb-pGm" firstAttribute="leading" secondItem="iDB-Cy-6is" secondAttribute="leading" id="ooI-BP-biv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDB-Cy-6is"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ut1-Fj-VYn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="NGg-s4-mPb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapView" destination="hWj-Nb-pGm" id="X8P-BW-cDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oN-nM-mvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="-346.46739130434787"/>
        </scene>
        <!--Saved Locations View Controller-->
        <scene sceneID="JdE-oY-bY6">
            <objects>
                <viewController storyboardIdentifier="SavedLocationsViewController" id="9Wy-KL-Nhv" customClass="SavedLocationsViewController" customModule="LocationFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgT-PB-VT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="55u-h8-cQM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-oV-Cxv">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="82" id="WWI-bg-WT9" customClass="PlaceTableViewCell" customModule="LocationFinderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWI-bg-WT9" id="3kK-Od-0gs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-ZB-6Fe">
                                                    <rect key="frame" x="16" y="15.999999999999998" width="382" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-C6-ane">
                                                    <rect key="frame" x="16" y="47.333333333333336" width="382" height="24.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gaf-ZB-6Fe" firstAttribute="top" secondItem="3kK-Od-0gs" secondAttribute="top" constant="16" id="2f5-6w-iDD"/>
                                                <constraint firstAttribute="bottom" secondItem="hM9-C6-ane" secondAttribute="bottom" constant="10.33" id="8s3-y3-tCB"/>
                                                <constraint firstItem="hM9-C6-ane" firstAttribute="leading" secondItem="3kK-Od-0gs" secondAttribute="leading" constant="16" id="Dfq-8N-bXD"/>
                                                <constraint firstItem="hM9-C6-ane" firstAttribute="top" secondItem="gaf-ZB-6Fe" secondAttribute="bottom" constant="5" id="cu5-9p-oZE"/>
                                                <constraint firstAttribute="trailing" secondItem="hM9-C6-ane" secondAttribute="trailing" constant="16" id="uKi-N0-1k9"/>
                                                <constraint firstItem="gaf-ZB-6Fe" firstAttribute="leading" secondItem="3kK-Od-0gs" secondAttribute="leading" constant="16" id="x9M-x1-wf3"/>
                                                <constraint firstAttribute="trailing" secondItem="gaf-ZB-6Fe" secondAttribute="trailing" constant="16" id="zCf-rc-64u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblAddress" destination="gaf-ZB-6Fe" id="njE-Pu-qVH"/>
                                            <outlet property="lblDescrpition" destination="hM9-C6-ane" id="1Tz-ZW-3JE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Wy-KL-Nhv" id="DMx-bl-rsw"/>
                                    <outlet property="delegate" destination="9Wy-KL-Nhv" id="hhF-oR-Wer"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55u-h8-cQM" firstAttribute="leading" secondItem="iHu-ou-gXU" secondAttribute="leading" id="4oj-DU-2LV"/>
                            <constraint firstItem="iHu-ou-gXU" firstAttribute="bottom" secondItem="2Ck-oV-Cxv" secondAttribute="bottom" id="Cdx-DZ-B99"/>
                            <constraint firstItem="iHu-ou-gXU" firstAttribute="trailing" secondItem="55u-h8-cQM" secondAttribute="trailing" id="Dkl-43-dDb"/>
                            <constraint firstItem="iHu-ou-gXU" firstAttribute="trailing" secondItem="2Ck-oV-Cxv" secondAttribute="trailing" id="STs-5v-vgw"/>
                            <constraint firstItem="55u-h8-cQM" firstAttribute="bottom" secondItem="iHu-ou-gXU" secondAttribute="bottom" id="Z6X-Ht-F63"/>
                            <constraint firstItem="55u-h8-cQM" firstAttribute="top" secondItem="OgT-PB-VT5" secondAttribute="top" id="acX-M6-fEl"/>
                            <constraint firstItem="2Ck-oV-Cxv" firstAttribute="leading" secondItem="iHu-ou-gXU" secondAttribute="leading" id="iQ3-Zg-4bT"/>
                            <constraint firstItem="2Ck-oV-Cxv" firstAttribute="top" secondItem="iHu-ou-gXU" secondAttribute="top" id="oE7-pT-BZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHu-ou-gXU"/>
                    </view>
                    <navigationItem key="navigationItem" id="wko-Uh-Vv4">
                        <barButtonItem key="leftBarButtonItem" image="mapicon" id="hyP-7C-dP8">
                            <connections>
                                <action selector="showAllLocations:" destination="9Wy-KL-Nhv" id="Ct7-bt-keC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8ZW-IM-BAm">
                            <connections>
                                <action selector="addLocation:" destination="9Wy-KL-Nhv" id="NTG-hL-Ghu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationsTable" destination="2Ck-oV-Cxv" id="1ie-9q-Tfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNR-8F-D5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="-346.46739130434787"/>
        </scene>
        <!--Enter Location View Controller-->
        <scene sceneID="bjP-YR-ZbA">
            <objects>
                <viewController storyboardIdentifier="EnterLocationViewController" id="ryX-Bd-atf" customClass="EnterLocationViewController" customModule="LocationFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epu-Iy-IQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-kh-YRi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-2T-7ba">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-Qt-UT5">
                                        <rect key="frame" x="20" y="60" width="374" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="cwO-pz-IFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-uo-VIT">
                                        <rect key="frame" x="20" y="150" width="374" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Lpg-7w-jwn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-Yl-AFn">
                                        <rect key="frame" x="20" y="646" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.1666015089" green="0.22712489960000001" blue="0.25644507999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wem-Ug-Ivf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="kAddButtonTitle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitBtnAction:" destination="C37-ry-6YJ" eventType="touchUpInside" id="Bnm-Ws-6Rz"/>
                                            <action selector="submitBtnAction:" destination="ryX-Bd-atf" eventType="touchUpInside" id="gap-BI-O1j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0hX-Qt-UT5" firstAttribute="leading" secondItem="mO6-2T-7ba" secondAttribute="leading" constant="20" id="493-pA-9kb">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="b5T-Yl-AFn" firstAttribute="leading" secondItem="mO6-2T-7ba" secondAttribute="leading" constant="20" id="5CY-Wn-M4Q">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="AMh-uo-VIT" firstAttribute="leading" secondItem="mO6-2T-7ba" secondAttribute="leading" constant="20" id="Eod-yW-FQc">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="0hX-Qt-UT5" firstAttribute="top" secondItem="mO6-2T-7ba" secondAttribute="top" constant="60" id="IiT-ab-eCx"/>
                                    <constraint firstAttribute="bottom" secondItem="b5T-Yl-AFn" secondAttribute="bottom" constant="20" id="T7Y-qD-oUk"/>
                                    <constraint firstAttribute="trailing" secondItem="b5T-Yl-AFn" secondAttribute="trailing" constant="20" id="ZbF-D5-Fzh">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="0hX-Qt-UT5" secondAttribute="trailing" constant="20" id="hpC-wL-647">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="AMh-uo-VIT" firstAttribute="top" secondItem="0hX-Qt-UT5" secondAttribute="bottom" constant="20" id="lyf-Tb-AwO"/>
                                    <constraint firstAttribute="trailing" secondItem="AMh-uo-VIT" secondAttribute="trailing" constant="20" id="sZA-sq-mua">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gde-3K-yLj" firstAttribute="bottom" secondItem="mO6-2T-7ba" secondAttribute="bottom" id="3t7-A2-nhD"/>
                            <constraint firstItem="MbQ-kh-YRi" firstAttribute="top" secondItem="Epu-Iy-IQk" secondAttribute="top" id="Mem-yV-f0n"/>
                            <constraint firstItem="mO6-2T-7ba" firstAttribute="top" secondItem="Gde-3K-yLj" secondAttribute="top" id="Ndu-dt-9zc"/>
                            <constraint firstItem="MbQ-kh-YRi" firstAttribute="leading" secondItem="Gde-3K-yLj" secondAttribute="leading" id="fhk-YD-rKe"/>
                            <constraint firstItem="mO6-2T-7ba" firstAttribute="leading" secondItem="Gde-3K-yLj" secondAttribute="leading" id="oGA-jj-YF2"/>
                            <constraint firstItem="Gde-3K-yLj" firstAttribute="trailing" secondItem="mO6-2T-7ba" secondAttribute="trailing" id="qdZ-tO-uzQ"/>
                            <constraint firstItem="MbQ-kh-YRi" firstAttribute="trailing" secondItem="Gde-3K-yLj" secondAttribute="trailing" id="s8T-29-DbN"/>
                            <constraint firstItem="MbQ-kh-YRi" firstAttribute="bottom" secondItem="Gde-3K-yLj" secondAttribute="bottom" id="v8U-r3-p6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gde-3K-yLj"/>
                    </view>
                    <navigationItem key="navigationItem" id="QeD-cl-6Kv"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="AMh-uo-VIT" id="pKL-tC-VIv"/>
                        <outlet property="enterLocationView" destination="mO6-2T-7ba" id="vu1-8w-N2W"/>
                        <outlet property="locationTextView" destination="0hX-Qt-UT5" id="0xd-NE-Le1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJS-3K-iBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892.753623188406" y="-346.46739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFd-q4-huA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgp-Ie-bDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cH1-Uc-ObY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Wy-KL-Nhv" kind="relationship" relationship="rootViewController" id="ffL-IZ-sfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dR-UN-4nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="coordinates" width="29.666666030883789" height="29.666666030883789"/>
        <image name="mapicon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tg2-76-YGD"/>
    </inferredMetricsTieBreakers>
</document>
