<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FTNoteMarkerView" customModule="LocationFinderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-y8-QDm">
                    <rect key="frame" x="10" y="10" width="255" height="108"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-0u-FvP">
                    <rect key="frame" x="230" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Q6E-QE-BxW"/>
                        <constraint firstAttribute="height" constant="40" id="cxz-a3-nC8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="remove:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Cq-Y1-qCU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YcZ-y8-QDm" secondAttribute="bottom" constant="10" id="8sm-5M-ulT"/>
                <constraint firstItem="YcZ-y8-QDm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="DEf-Hd-GzT"/>
                <constraint firstItem="YcZ-y8-QDm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="hxq-MR-8P1"/>
                <constraint firstAttribute="trailing" secondItem="YcZ-y8-QDm" secondAttribute="trailing" constant="10" id="j9V-GO-tgw"/>
                <constraint firstItem="5f9-0u-FvP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="kI9-E5-Yjo"/>
                <constraint firstAttribute="trailing" secondItem="5f9-0u-FvP" secondAttribute="trailing" constant="5" id="tdZ-h1-Jdm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="5f9-0u-FvP" id="N0a-Oc-Nwd"/>
                <outlet property="textView" destination="YcZ-y8-QDm" id="iYg-J4-2ta"/>
            </connections>
            <point key="canvasLocation" x="362.5" y="210"/>
        </view>
    </objects>
</document>
